# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Skip requirement for setup.py
skipsdist = True
envlist = py34, pypy3

[testenv]
commands = nosetests tests
deps = -rrequirements.txt

[pep8]
max-line-length = 120
